plugins {
    id 'java'
}

group 'com.fbdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //include local jars
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
