#
# helios.properties
# Copyright (c) 2018-2019 Federico Berti
# Last modified: 26/10/19 15:39
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#Dip Switch Settings
#bit #0,1 	//0=free play, 1=1 coin per game
#	  	//2=1 coin per 2 games, 3=2 coins per game
#bit #2,3   	//# lives per game: 0=1 life,1=2 lives
#               //2=3 lives, 3=5 lives
#bit #4,5       //Bonus score for extra life: 0=10000 points, 1=15000 points
#               //2=20000 points,3=none
#bit #6         //Difficulty (jumper pad): 0 = hard, 1 = normal
#bit #7         //1=normal ghost names, 0=alternate names
#pacman.dip.switch.value=205 #1 Coin  1 Play,5 Pac-Men, 10000 points,Difficulty normal,normal ghost names
#enable debug info - mostly logging
#helios.debug=false
#show fps
#helios.fps=true
#hide UI
#helios.headless=false
#default UI scale - 1 = original size, 2 = twice the original size
helios.ui.scale=2
#when going fullScreen, compensate for the window titleBar
helios.ui.fsTitle.factor=0.95
#stop z80 on exception
z80.stop.on.exception=false
#override audio buffer length
#audio.buffer.length.ms=30
#key.config.file=key.config
#busy wait instead of sleeping - more accurate on some systems but uses more cpu time
#helios.busy.wait=true